spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rate?useSSL=false&serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root = INFO
logging.level.com.example = DEBUG
logging.file.name=application.log
